@font-face {
  font-family: "Manrope";
  src: url(./fonts/Manrope/Manrope.ttf);
}
button {
  font-family: "Manrope";
  font-size: 16px;
  font-weight: 800;
  border: 1px solid #748A5B;
  border-radius: 10px;
  padding: 12px 32px;
  line-height: 21.86px;
  white-space: nowrap;
}
button p {
  margin: 0;
}

.mainButtonDark {
  color: #FFFFFF;
  background-color: #748A5B;
}

.mainButtonLight {
  color: #748A5B;
  background-color: #FFFFFF;
}

button:hover {
  color: #FFFFFF;
  background-color: #3D5E38;
  border: 1px solid #3D5E38;
}
button:hover img {
  filter: grayscale(100) brightness(200);
}

@media (max-width: 1400px) {
  button {
    font-weight: 700;
  }
}
@media (max-width: 576px) {
  button {
    font-weight: 700;
    font-size: 14px;
    line-height: 19.12px;
  }
}
.sliderGradient {
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  border-radius: 24px;
}

.swiper-button-prev::after, .swiper-button-next::after {
  content: none;
}

header {
  padding: 20px 0px;
  position: sticky;
  top: 0;
  z-index: 999;
}
header .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 26px;
  border-radius: 18px;
  background-color: #FFFFFF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.06), 0 0 4px 0 rgba(0, 0, 0, 0.04);
}
header a {
  text-decoration: none;
  color: rgb(64, 64, 64);
  line-height: 136.63%;
  font-family: "Manrope";
  font-size: 16px;
  font-weight: 500;
}
header a:hover {
  color: #748A5B;
}
header .btn-secondary {
  color: rgb(64, 64, 64);
  line-height: 136.63%;
  font-family: "Manrope";
  font-size: 16px;
  font-weight: 500;
  --bs-btn-color: none;
  --bs-btn-bg: none;
  --bs-btn-border-color: none;
  --bs-btn-hover-color: none;
  --bs-btn-hover-bg: none;
  --bs-btn-hover-border-color:none;
  --bs-btn-focus-shadow-rgb: none;
  --bs-btn-active-color: none;
  --bs-btn-active-bg: none;
  --bs-btn-active-border-color: none;
  --bs-btn-active-shadow: none;
  --bs-btn-disabled-color: none;
  --bs-btn-disabled-bg: none;
  --bs-btn-disabled-border-color: none;
  --bs-btn-padding-x: 0;
  --bs-btn-padding-y: 0;
}
header .btn-secondary:hover {
  color: #748A5B;
}
header .dropdown-menu {
  color: rgb(64, 64, 64);
  line-height: 136.57%;
  font-family: "Manrope";
  font-size: 14px;
  font-weight: 500;
  border: 0;
  --bs-dropdown-min-width: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.06), 0 0 4px 0 rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  padding: 20px 10px;
  --bs-dropdown-link-hover-bg: none;
  --bs-dropdown-link-active-color: none;
  --bs-dropdown-link-active-bg: none;
}
header .dropdown:hover > .dropdown-menu {
  display: block;
}
header .dropdown-item:hover {
  color: #748A5B;
}
header .headerNav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
header .headerNav nav {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 22px;
}
header .headerNav .buttonsHeader {
  display: flex;
  gap: 14px;
  align-items: center;
}
header .headerNav .buttonHeader {
  display: flex;
  gap: 14px;
}
header .offcanvas.offcanvas-end {
  width: auto;
}
header .offcanvas .offcanvas-body {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 0;
}
header .offcanvas .offcanvas-body .ulList {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: flex-start;
}
header .offcanvas .offcanvas-body a {
  line-height: 135%;
  font-size: 26px;
  font-weight: 700;
}
header .offcanvas .offcanvas-body ul {
  margin: 0;
  padding: 0;
  gap: 6px;
}
header .offcanvas .offcanvas-body ul li {
  list-style: none;
}
header .offcanvas .offcanvas-body ul li a {
  line-height: 150%;
  font-size: 20px;
  font-weight: 500;
}
header .offcanvas .offcanvas-body p {
  white-space: nowrap;
  margin: 0;
  line-height: 135%;
  font-size: 18px;
  font-weight: 400;
}
header .offcanvas .offcanvas-body .headerContacts {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
header .offcanvas .offcanvas-body .headerContact {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header .offcanvas .offcanvas-body .topContactsButtons {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 200px;
  gap: 14px;
}

@media (max-width: 1400px) and (min-width: 992px) {
  header .header {
    padding: 16px 20px;
  }
  header .header .headerNav {
    gap: 26px;
  }
  header .header .headerNav .orderCall {
    padding: 10px 20px;
  }
  header a, header .dropdown-menu, header .btn-secondary {
    line-height: 136.57%;
    font-size: 14px;
    font-weight: 500;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  header .header {
    padding: 16px 20px;
  }
  header .header .orderCall {
    padding: 10px 20px;
  }
}
@media (max-width: 576px) {
  header .header {
    padding: 16px 20px;
  }
  header .header .orderCall {
    padding: 10px 20px;
  }
  header .offcanvas.offcanvas-end {
    width: 100%;
  }
  header .offcanvas .offcanvas-body {
    gap: 20px;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 0;
  }
  header .offcanvas .offcanvas-body .ulList {
    gap: 20px;
  }
  header .offcanvas .offcanvas-body a {
    line-height: 135%;
    font-size: 20px;
    font-weight: 700;
  }
  header .offcanvas .offcanvas-body ul {
    margin: 0;
    padding: 0;
    gap: 6px;
  }
  header .offcanvas .offcanvas-body ul li a {
    line-height: 150%;
    font-size: 14px;
    font-weight: 500;
  }
  header .offcanvas .offcanvas-body p {
    line-height: 135%;
    font-size: 14px;
    font-weight: 400;
  }
  header .offcanvas .offcanvas-body .topContactsButtons {
    max-width: auto;
    gap: 8px;
  }
}
.burger {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.burger div {
  width: 50px;
  border: 2px solid #748A5B;
  background-color: #748A5B;
}

.mainSlider {
  padding-bottom: 45px;
}
.mainSlider .swiper {
  display: flex;
  width: 100%;
  height: 550px;
  margin: 0;
  border-radius: 24px;
}
.mainSlider .swiper-slide {
  display: flex;
  border-radius: 24px;
}
.mainSlider .swiper-pagination {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  padding-bottom: 42px;
  padding-left: 105px;
}
.mainSlider .swiper-pagination-bullet {
  width: 45px;
  height: 3px;
  border-radius: 0;
  background-color: rgb(247, 247, 247);
  opacity: 1;
}
.mainSlider .swiper-pagination-bullet-active {
  background-color: #748A5B;
}
.mainSlider .swiper-button-prev::after, .mainSlider .swiper-button-next::after {
  content: none;
}
.mainSlider .swiper-button-next {
  background: #FFFFFF;
  width: 44px;
  height: 40px;
  padding: 8px 10px;
  border-radius: 4px;
  right: 20px;
}
.mainSlider .swiper-button-prev {
  background: #FFFFFF;
  width: 44px;
  height: 40px;
  padding: 8px 10px;
  border-radius: 4px;
  left: 20px;
}
.mainSlider .swiper-slide {
  position: relative;
  border-radius: 24px;
  padding: 141px 105px;
}
.mainSlider .swiper-slide picture {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: -2;
}
.mainSlider .swiper-slide img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 24px;
}
.mainSlider .swiper-slide .mainSliderText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  max-width: 673px;
}
.mainSlider .swiper-slide .mainSliderText h1 {
  font-family: "Manrope";
  font-size: 46px;
  font-weight: 700;
  color: #FFFFFF;
  margin: 0;
  line-height: 140%;
}
.mainSlider .swiper-slide .mainSliderText p {
  font-family: "Manrope";
  font-size: 18px;
  font-weight: 400;
  color: #FFFFFF;
  margin: 0;
  line-height: 150%;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .mainSlider {
    padding-bottom: 35px;
  }
  .mainSlider .swiper {
    height: 480px;
  }
  .mainSlider .swiper-button-next {
    right: 12px;
  }
  .mainSlider .swiper-button-prev {
    right: 12px;
  }
  .mainSlider .swiper-pagination {
    padding-bottom: 40px;
    padding-left: 88px;
  }
  .mainSlider .swiper-slide {
    padding: 80px 88px;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .mainSlider {
    padding-bottom: 35px;
  }
  .mainSlider .swiper {
    height: 440px;
  }
  .mainSlider .swiper-button-next {
    display: none;
  }
  .mainSlider .swiper-button-prev {
    display: none;
  }
  .mainSlider .swiper-pagination {
    padding-bottom: 34px;
    padding-left: 30px;
  }
  .mainSlider .swiper-pagination-bullet {
    width: 40px;
  }
  .mainSlider .swiper-slide {
    padding: 78px 30px;
  }
  .mainSlider .swiper-slide .mainSliderText {
    gap: 20px;
    max-width: 392px;
  }
  .mainSlider .swiper-slide .mainSliderText h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 130%;
  }
  .mainSlider .swiper-slide .mainSliderText p {
    font-size: 16px;
    font-weight: 400;
    line-height: 135%;
  }
}
@media (max-width: 576px) {
  .mainSlider {
    padding-bottom: 30px;
  }
  .mainSlider .swiper {
    height: 330px;
  }
  .mainSlider .swiper-pagination {
    padding-bottom: 20px;
    padding-left: 30px;
  }
  .mainSlider .swiper-pagination-bullet {
    width: 25px;
  }
  .mainSlider .swiper-slide {
    padding: 64px 30px;
  }
  .mainSlider .swiper-slide .mainSliderText {
    gap: 14px;
    max-width: 240px;
  }
  .mainSlider .swiper-slide .mainSliderText h1 {
    font-size: 22px;
    font-weight: 700;
    line-height: 130%;
  }
  .mainSlider .swiper-slide .mainSliderText p {
    font-size: 12px;
    font-weight: 400;
    line-height: 135%;
  }
}
.order {
  padding: 75px 0;
}
.order .orderBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.order .orderBlock h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: rgb(64, 64, 64);
  line-height: 150%;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .order {
    padding: 65px 0;
  }
  .order .orderBlock {
    gap: 40px;
  }
  .order .orderBlock h1 {
    font-weight: 800;
    font-size: 46px;
    line-height: 150%;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .order {
    padding: 45px 0;
  }
  .order .orderBlock {
    gap: 30px;
  }
  .order .orderBlock h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 135%;
  }
}
@media (max-width: 576px) {
  .order {
    padding: 30px 0;
  }
  .order .orderBlock {
    gap: 25px;
  }
  .order .orderBlock h1 {
    font-weight: 700;
    font-size: 26px;
    line-height: 135%;
  }
}
.houses {
  padding: 75px 0;
}
.houses h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: rgb(64, 64, 64);
  line-height: 120%;
}
.houses h1 span {
  color: #748A5B;
}
.houses .housesBlock {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.houses .housesBlock .housesTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.houses .housesBlock .housesBtn {
  display: none;
}
@media (max-width: 992px) and (min-width: 576px) {
  .houses .housesBlock .housesTitle h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 135%;
  }
}
@media (max-width: 576px) {
  .houses .housesBlock .housesBtn {
    display: flex;
    align-items: stretch;
    flex-direction: column;
  }
  .houses .housesBlock .housesTitle button {
    display: none;
  }
  .houses .housesBlock .housesTitle h1 {
    font-weight: 700;
    font-size: 26px;
    line-height: 135%;
  }
}
.houses .housesCardsBlock {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  position: relative;
}
.houses .housesCardsBlock h2 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 700;
  font-size: 26px;
  color: rgb(64, 64, 64);
  line-height: 135%;
}
.houses .housesCardsBlock span {
  margin: 0;
  font-family: "Manrope";
  font-weight: 700;
  font-size: 30px;
  color: rgb(64, 64, 64);
  line-height: 136.6%;
}
.houses .housesCardsBlock p {
  margin: 0;
  font-family: "Manrope";
  font-weight: 700;
  font-size: 16px;
  color: #3D5E38;
  line-height: 136.63%;
}
.houses .housesCardsBlock .houseCard {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.08), 0 0 4px 0 rgba(0, 0, 0, 0.04);
  border-radius: 20px;
}
.houses .housesCardsBlock .houseCard .housesStats {
  position: absolute;
  padding: 16px;
  display: flex;
  gap: 8px;
}
.houses .housesCardsBlock .houseCard .houseCardPeople {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 22px;
  border-radius: 10px;
  gap: 10px;
  background-color: rgb(242, 242, 242);
}
.houses .housesCardsBlock .houseCard .houseCardBanner {
  border-radius: 20px;
}
.houses .housesCardsBlock .houseCard .houseCardBanner img {
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.houses .housesCardsBlock .houseCard .houseCardInfo {
  padding: 20px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: stretch;
}
.houses .housesCardsBlock .houseCard .houseCardInfo .houseCardInfoTop {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}
.houses .housesCardsBlock .houseCard .houseCardInfo .houseCardInfoBottom {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 12px;
}
@media (max-width: 1400px) and (min-width: 992px) {
  .houses .housesCardsBlock h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 146.25%;
  }
  .houses .housesCardsBlock p {
    font-weight: 700;
    font-size: 14px;
    line-height: 136.57%;
  }
  .houses .housesCardsBlock span {
    font-weight: 700;
    font-size: 26px;
    line-height: 136.62%;
  }
  .houses .housesCardsBlock .houseCard .houseCardInfo {
    padding: 20px 24px 30px 24px;
    gap: 20px;
  }
  .houses .housesCardsBlock .houseCard .houseCardPeople {
    padding: 8px 16px;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .houses .housesCardsBlock {
    grid-template-columns: repeat(2, 1fr);
  }
  .houses .housesCardsBlock h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 135%;
  }
  .houses .housesCardsBlock p {
    font-weight: 700;
    font-size: 12px;
    line-height: 136.58%;
  }
  .houses .housesCardsBlock span {
    font-weight: 700;
    font-size: 22px;
    line-height: 136.59%;
  }
  .houses .housesCardsBlock .housesStats svg {
    width: 36px;
    height: 36px;
  }
  .houses .housesCardsBlock .houseCard .houseCardInfo {
    padding: 20px 18px 20px 18px;
    gap: 14px;
  }
  .houses .housesCardsBlock .houseCard .houseCardInfo .houseCardInfoTop {
    gap: 10px;
  }
  .houses .housesCardsBlock .houseCard .houseCardInfo .houseCardInfoBottom {
    gap: 10px;
  }
  .houses .housesCardsBlock .houseCard .houseCardPeople {
    padding: 6px 10px;
  }
}
@media (max-width: 576px) {
  .houses .housesCardsBlock {
    grid-template-columns: 1fr;
  }
  .houses .housesCardsBlock h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 135%;
  }
  .houses .housesCardsBlock p {
    font-weight: 700;
    font-size: 12px;
    line-height: 136.58%;
  }
  .houses .housesCardsBlock span {
    font-weight: 700;
    font-size: 22px;
    line-height: 136.59%;
  }
  .houses .housesCardsBlock .houseCardPeople {
    padding: 6px 10px;
  }
}

@media (max-width: 1400px) and (min-width: 992px) {
  .houses {
    padding: 65px 0;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .houses {
    padding: 45px 0;
  }
  .houses .housesBlock {
    gap: 30px;
  }
}
@media (max-width: 576px) {
  .houses {
    padding: 30px 0;
  }
  .houses .housesBlock {
    gap: 25px;
  }
}
.events {
  padding: 75px 0;
}
.events .eventsBlock {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.events .eventsBlock .eventsTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.events .eventsBlock .eventsTitle h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: rgb(64, 64, 64);
  line-height: 120%;
}
.events .eventsBlock .eventsTitle h1 span {
  color: #748A5B;
}
.events .eventsBlock .eventsTitle button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
@media (max-width: 992px) and (min-width: 576px) {
  .events .eventsBlock .eventsTitle h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 135%;
  }
}
@media (max-width: 576px) {
  .events .eventsBlock .eventsTitle h1 {
    font-weight: 700;
    font-size: 26px;
    line-height: 135%;
  }
}
.events .eventsBlock .eventsCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.events .eventsBlock .eventBtn {
  display: none;
}
@media (max-width: 992px) and (min-width: 576px) {
  .events .eventsBlock .eventsCards {
    display: grid;
    grid-template-columns: 1fr;
  }
  .events .eventsBlock .eventsTitle {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .events .eventsBlock .eventsCards {
    display: grid;
    grid-template-columns: 1fr;
  }
  .events .eventsBlock .eventsTitle button {
    display: none;
  }
  .events .eventsBlock .eventBtn {
    display: flex;
    align-items: stretch;
    flex-direction: column;
  }
  .events .eventsBlock .eventBtn button {
    padding: 10px 0;
    font-weight: 700;
    font-size: 12px;
    line-height: 136.58%;
  }
}
.events .eventsBlock .eventCard {
  border-radius: 20px;
}
.events .eventsBlock .eventCard img {
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  border-radius: 20px;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .events {
    padding: 65px 0;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .events {
    padding: 45px 0;
  }
  .events .eventsBlock {
    gap: 30px;
  }
}
@media (max-width: 576px) {
  .events {
    padding: 30px 0;
  }
  .events .eventsBlock {
    gap: 25px;
  }
}
.services {
  padding: 75px 0;
}
.services .servicesBlock {
  display: flex;
  flex-direction: column;
  gap: 43px;
}
.services .servicesBlock h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: rgb(64, 64, 64);
  line-height: 120%;
}
.services .servicesBlock h1 span {
  color: #748A5B;
}
.services .servicesBlock .servicesCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 290px);
  grid-gap: 20px;
  grid-auto-flow: row;
  justify-content: center;
}
.services .servicesBlock .servicesCards .serviceCard {
  position: relative;
  text-decoration: none;
  display: flex;
  border-radius: 20px;
}
.services .servicesBlock .servicesCards .serviceCard .servicesGradient {
  z-index: -1;
  border-radius: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}
.services .servicesBlock .servicesCards .serviceCard picture {
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.services .servicesBlock .servicesCards .serviceCard picture img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: -2;
}
.services .servicesBlock .servicesCards .serviceCard div {
  bottom: 0;
  padding: 22px;
  display: flex;
  align-items: flex-end;
}
.services .servicesBlock .servicesCards .serviceCard div p {
  margin: 0;
  line-height: 136.61%;
  font-family: "Manrope";
  font-weight: 700;
  font-size: 18px;
  color: #3D5E38;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 14px 28px;
}
.services .servicesBlock .servicesCards .serviceCard .serviceCardArrow {
  position: absolute;
  right: 0;
  top: 10px;
  right: 10px;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .services {
    padding: 65px 0;
  }
  .services .servicesBlock {
    gap: 40px;
  }
  .services .servicesBlock .servicesCards {
    grid-template-rows: repeat(2, 236px);
  }
  .services .servicesBlock .servicesCards .serviceCard div {
    padding: 16px;
  }
  .services .servicesBlock .servicesCards .serviceCard div p {
    font-weight: 700;
    font-size: 16px;
    line-height: 136.63%;
    padding: 12px 28px;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .services {
    padding: 45px 0;
  }
  .services .servicesBlock {
    gap: 30px;
  }
  .services .servicesBlock h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 135%;
  }
  .services .servicesBlock .servicesCards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 236px);
  }
  .services .servicesBlock .servicesCards .serviceCard svg {
    width: 42px;
    height: 42px;
  }
  .services .servicesBlock .servicesCards .serviceCard div {
    padding: 16px;
  }
  .services .servicesBlock .servicesCards .serviceCard div p {
    font-weight: 700;
    font-size: 14px;
    line-height: 136.57%;
    padding: 12px 20px;
  }
}
@media (max-width: 576px) {
  .services {
    padding: 30px 0;
  }
  .services .servicesBlock {
    gap: 25px;
  }
  .services .servicesBlock h1 {
    font-weight: 700;
    font-size: 26px;
    line-height: 135%;
  }
  .services .servicesBlock .servicesCards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 236px);
  }
  .services .servicesBlock .servicesCards .serviceCard div {
    padding: 16px;
  }
  .services .servicesBlock .servicesCards .serviceCard div p {
    font-weight: 700;
    font-size: 14px;
    line-height: 136.57%;
    padding: 12px 20px;
  }
}
.advantages {
  padding: 75px 0;
}
.advantages .advantagesBack {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
}
.advantages .advantagesBack img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.advantages .blockAdvantages {
  padding: 90px 0;
  position: relative;
}
.advantages .blockAdvantages .blockAdvantage {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.advantages h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: #FFFFFF;
  line-height: 120%;
}
.advantages h1 span {
  color: #FFFFC0;
}
.advantages .swiper-pagination {
  display: flex;
  justify-content: flex-start;
  position: relative;
  flex-wrap: wrap;
  gap: 16px;
  top: 0;
}
.advantages .swiper-pagination .swiper-pagination-bullet {
  opacity: 1;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 14px 26px;
  gap: 8px;
  width: auto;
  height: 100%;
  border-radius: 100px;
  border: 2px solid rgb(255, 255, 255);
}
.advantages .swiper-pagination .swiper-pagination-bullet p {
  margin: 0;
  z-index: 1;
  font-family: "Manrope";
  font-weight: 700;
  font-size: 18px;
  color: #748A5B;
  line-height: 135%;
}
.advantages .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #748A5B;
}
.advantages .swiper-pagination .swiper-pagination-bullet-active svg path {
  stroke: #FFFFFF;
}
.advantages .swiper-pagination .swiper-pagination-bullet-active p {
  color: rgb(255, 255, 255);
}
.advantages .swiper-slide {
  min-height: 320px;
}
.advantages .blockSlide {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 320px;
  gap: 60px;
}
.advantages .blockSlide h2 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 700;
  font-size: 36px;
  color: #748A5B;
  line-height: 135%;
}
.advantages .blockSlide p {
  margin: 0;
  font-family: "Manrope";
  font-weight: 500;
  font-size: 18px;
  color: #748A5B;
  line-height: 150%;
}
.advantages .blockSlide picture {
  position: relative;
}
.advantages .blockSlide picture img {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  border-radius: 24px;
  width: 100%;
  height: 100%;
}
.advantages .blockSlide .advantagesSliderText {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 58px 65px;
  border-radius: 24px;
  background-color: #FFFFFF;
}
.advantages .blockSlide .advantagesSliderTitle {
  display: flex;
  flex-direction: row;
  gap: 14px;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .advantages {
    padding: 65px 0;
  }
  .advantages .blockAdvantages {
    padding: 90px 0;
  }
  .advantages .blockAdvantages .blockAdvantage {
    row-gap: 40px;
  }
  .advantages .blockSlide {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 320px;
    gap: 30px;
  }
  .advantages .blockSlide h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 135%;
  }
  .advantages .blockSlide p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
  }
  .advantages .blockSlide .advantagesSliderText {
    gap: 20px;
    padding: 60px 40px;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .advantages {
    padding: 45px 0;
  }
  .advantages .blockAdvantages {
    padding: 60px 0;
  }
  .advantages .blockAdvantages .blockAdvantage {
    row-gap: 30px;
  }
  .advantages .blockAdvantages .blockAdvantage h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 135%;
  }
  .advantages .swiper-pagination {
    gap: 10px;
  }
  .advantages .swiper-pagination .swiper-pagination-bullet p {
    font-weight: 700;
    font-size: 14px;
    line-height: 135%;
  }
  .advantages .blockSlide {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 259px);
    gap: 20px;
  }
  .advantages .blockSlide h2 {
    font-weight: 700;
    font-size: 26px;
    line-height: 135%;
  }
  .advantages .blockSlide p {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    max-width: 337px;
  }
  .advantages .blockSlide .advantagesSliderText {
    gap: 16.5px;
    padding: 40px 50px;
    order: -1;
  }
  .advantages .blockSlide .advantagesSliderText .advantagesSliderTitle {
    gap: 14px;
  }
  .advantages .blockSlide .advantagesSliderText .advantagesSliderTitle img {
    height: 33.54px;
  }
}
@media (max-width: 576px) {
  .advantages {
    padding: 30px 0;
  }
  .advantages .blockAdvantages {
    padding: 40px 0;
  }
  .advantages .blockAdvantages .blockAdvantage {
    row-gap: 30px;
  }
  .advantages .blockAdvantages .blockAdvantage h1 {
    font-weight: 700;
    font-size: 26px;
    line-height: 135%;
  }
  .advantages .swiper-pagination {
    gap: 10px;
    flex-wrap: nowrap;
    overflow-y: scroll;
  }
  .advantages .swiper-pagination .swiper-pagination-bullet p {
    font-weight: 700;
    font-size: 14px;
    line-height: 135%;
  }
  .advantages .swiper-pagination::-webkit-scrollbar {
    display: none;
  }
  .advantages .blockSlide {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 253px);
    gap: 20px;
  }
  .advantages .blockSlide img {
    max-height: 240px;
  }
  .advantages .blockSlide h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 135%;
  }
  .advantages .blockSlide p {
    font-weight: 500;
    font-size: 14px;
    line-height: 135%;
  }
  .advantages .blockSlide .advantagesSliderText {
    gap: 16px;
    padding: 30px;
    order: -1;
  }
  .advantages .blockSlide .advantagesSliderText .advantagesSliderTitle {
    gap: 6px;
  }
  .advantages .blockSlide .advantagesSliderText .advantagesSliderTitle img {
    height: 26.46px;
  }
}
.gallery {
  padding: 75px 0;
}
.gallery .galleryBlock {
  display: flex;
  row-gap: 40px;
  flex-direction: column;
}
.gallery .galleryTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.gallery .galleryTitle h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: rgb(64, 64, 64);
  line-height: 120%;
}
.gallery .galleryTitle h1 span {
  color: #748A5B;
}
.gallery .galleryTitle .gallerySwiperBtns {
  display: flex;
  flex-direction: row;
  gap: 14px;
  justify-content: space-between;
}
.gallery .galleryTitle .gallerySwiperBtns .gallerySwiperBtn {
  position: relative;
  z-index: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.gallery .galleryTitle .gallerySwiperBtns .swiper-button-prev::after, .gallery .galleryTitle .gallerySwiperBtns .swiper-button-next::after {
  content: none;
}
.gallery .swiper-pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: relative;
  z-index: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.gallery .swiper-pagination-bullet {
  width: 45px;
  height: 3px;
  border-radius: 0;
  background-color: #748A5B;
  opacity: 1;
}
.gallery .swiper-pagination-bullet-active {
  background-color: #3D5E38;
}
.gallery .swiper .gallerySwiperBtnsSlide .swiper-button-prev::after, .gallery .swiper .gallerySwiperBtnsSlide .swiper-button-next::after {
  content: none;
}
.gallery .swiper-slide img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 100%;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .gallery {
    padding: 65px 0;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .gallery {
    padding: 65px 0;
  }
  .gallery .galleryTitle h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 135%;
  }
}
@media (max-width: 576px) {
  .gallery {
    padding: 30px 0;
  }
  .gallery .galleryTitle h1 {
    font-weight: 700;
    font-size: 26px;
    line-height: 135%;
  }
  .gallery .swiper .gallerySwiperBtnsSlide {
    display: flex;
  }
  .gallery .swiper .gallerySwiperBtnsSlide .swiper-button-prev {
    left: 18.7px;
  }
  .gallery .swiper .gallerySwiperBtnsSlide .swiper-button-next {
    right: 18.7px;
  }
  .gallery .swiper .gallerySwiperBtnsSlide img {
    width: 40px;
    height: 40px;
  }
}
.reviews {
  padding: 75px 0;
}
.reviews .blockReviews {
  position: relative;
  padding-top: 90px;
  padding-bottom: 90px;
}
.reviews .reviewsBack {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
}
.reviews .reviewsBack img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.reviews .swiper {
  padding: 40px 0;
}
.reviews .swiper-slide {
  background-color: #FFFFFF;
  border-radius: 20px;
}
.reviews .swiper-slide .reviewImg picture img {
  width: 100%;
  height: 100%;
  max-height: 243px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 20px 20px 0 0;
}
.reviews .swiper-pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: relative;
  z-index: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.reviews .swiper-pagination-bullet {
  width: 45px;
  height: 3px;
  border-radius: 0;
  background-color: #FFFFC0;
  opacity: 1;
}
.reviews .swiper-pagination-bullet-active {
  background-color: #3D5E38;
}
.reviews .reviewTopText {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.reviews .reviewTopUser {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
}
.reviews .reviewTopUser img {
  border-radius: 25px;
}
.reviews .reviewTopUser p {
  margin: 0;
  font-family: "Manrope";
  font-weight: 500;
  font-size: 16px;
  line-height: 136%;
  color: rgb(40, 40, 40);
}
.reviews .reviewStar {
  display: flex;
  flex-wrap: nowrap;
}
.reviews .reviewText {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  padding-bottom: 70px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.06), 0 0 4px 0 rgba(0, 0, 0, 0.04);
}
.reviews .reviewBottomText p {
  margin: 0;
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: rgb(64, 64, 64);
  line-height: 155%;
}
.reviews .reviewsTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.reviews .reviewsTitle h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: #FFFFFF;
  line-height: 120%;
}
.reviews .reviewsTitle h1 span {
  color: #FFFFC0;
}
.reviews .reviewsTitle .reviewsSwiperBtns {
  display: flex;
  flex-direction: row;
  gap: 14px;
  justify-content: space-between;
}
.reviews .reviewsTitle .reviewsSwiperBtns .reviewsSwiperBtn {
  position: relative;
  z-index: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.reviews .reviewsTitle .reviewsSwiperBtns .swiper-button-prev::after, .reviews .reviewsTitle .reviewsSwiperBtns .swiper-button-next::after {
  content: none;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .reviews {
    padding: 65px 0;
  }
  .reviews .reviewText {
    padding-left: 44px;
    padding-right: 44px;
    padding-top: 30px;
    padding-bottom: 100px;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .reviews {
    padding: 45px 0;
  }
  .reviews .blockReviews {
    padding: 60px 0;
  }
  .reviews .reviewsTitle h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 135%;
  }
  .reviews .reviewText {
    padding: 30px 20px;
  }
  .reviews .reviewTopUser p {
    font-weight: 500;
    font-size: 14px;
    line-height: 136%;
  }
  .reviews .reviewTopUser img {
    width: 30px;
    height: 30px;
  }
  .reviews .reviewTopUser .reviewStar img {
    width: 20px;
    height: 20px;
  }
  .reviews .reviewBottomText p {
    font-weight: 400;
    font-size: 14px;
    line-height: 155%;
  }
}
@media (max-width: 576px) {
  .blockReviews {
    padding: 40px 0;
  }
}
.contacts {
  padding: 75px 0;
}
.contacts h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: rgb(64, 64, 64);
  line-height: 120%;
}
.contacts h2 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 600;
  font-size: 30px;
  color: rgb(64, 64, 64);
  line-height: 135%;
}
.contacts p {
  margin: 0;
  font-family: "Manrope";
  font-weight: 400;
  font-size: 18px;
  color: rgb(64, 64, 64);
  line-height: 135%;
}
.contacts a {
  margin: 0;
  font-family: "Manrope";
  font-weight: 400;
  font-size: 18px;
  color: rgb(64, 64, 64);
  line-height: 135%;
  white-space: nowrap;
}
.contacts .contactsBlocks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.contacts .contactsBlock {
  display: flex;
  flex-direction: column;
  flex-grow: 1 !important;
  gap: 44px;
}
.contacts .contactsBlock .contactsText {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.contacts .contactsBlock .contactsText .contactsTextTop {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contacts .contactsBlock .contactsText .contactsTextTop .contactsTextTopMaps {
  display: flex;
  flex-direction: row;
  gap: 26px;
}
.contacts .contactsBlock .contactsText .contactsTextBottom {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contacts .contactsBlock .contactsText .contactsTextBottom .contactsTextBottomBtn {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

iframe {
  border-radius: 24px;
  overflow: hidden;
  max-width: 1000px;
}

.contactsMap {
  flex-grow: 2 !important;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .contacts {
    padding: 65px 0;
  }
  .contacts h2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 135%;
  }
  .contacts p {
    font-weight: 400;
    font-size: 22px;
    line-height: 135%;
  }
  .contacts a {
    font-weight: 400;
    font-size: 22px;
    line-height: 135%;
  }
  .contacts .contactsBlock {
    gap: 30px;
  }
  .contacts .contactsText {
    gap: 30px;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .contacts {
    padding: 65px 0;
  }
  .contacts h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 135%;
  }
  .contacts h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 135%;
  }
  .contacts p {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
  }
  .contacts a {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
  }
  .contacts .contactsBlocks {
    flex-direction: column;
  }
  .contacts .contactsBlock {
    gap: 20px;
  }
  .contacts .contactsText {
    gap: 20px;
  }
  .contacts .contactsText .contactsTextTop, .contacts .contactsText .contactsTextBottom {
    gap: 14px;
  }
}
@media (max-width: 576px) {
  .contacts {
    padding: 65px 0;
  }
  .contacts h1 {
    font-weight: 700;
    font-size: 26px;
    line-height: 135%;
  }
  .contacts h2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 135%;
  }
  .contacts p {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
  }
  .contacts a {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
  }
  .contacts .contactsBlocks {
    flex-direction: column;
  }
  .contacts .contactsBlock {
    gap: 20px;
  }
  .contacts .contactsBlock .contactsText {
    gap: 20px;
  }
  .contacts .contactsBlock .contactsText .contactsTextTop, .contacts .contactsBlock .contactsText .contactsTextBottom {
    gap: 10px;
  }
  .contacts .contactsBlock .contactsText .contactsTextTop .contactsTextTopMaps {
    gap: 20px;
  }
  iframe {
    max-height: 270px;
    max-width: 300;
  }
}
footer {
  padding-top: 75px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
}
footer .footerBlock {
  display: flex;
  gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  border-top: 2px solid #748A5B;
  padding-top: 60px;
}
footer .footerTop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
footer .footerTop .footerTopInf {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 52px;
}
footer .footerTop .footerTopInf .footerTopContacts {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
footer .footerTop .footerTopInf .footerTopContacts div {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
}
footer .footerTop .footerTopInf .footerTopContacts div p {
  font-family: "Manrope";
  font-size: 16px;
  font-weight: 400;
  color: rgb(64, 64, 64);
  margin: 0;
  line-height: 135%;
}
footer .footerTop .footerTopInf .footerTopContacts .footerContactsButton {
  display: flex;
  gap: 16px;
}
footer .footerTop .footerTopInf .footerContactsButtons {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
footer .footerTop .footerTopInf .footerTopInfBlock {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
footer .footerTop .footerTopInf h3 {
  font-family: "Manrope";
  font-size: 18px;
  font-weight: 700;
  color: rgb(64, 64, 64);
  margin: 0;
  line-height: 136.61%;
}
footer .footerTop .footerTopInf ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-left: 0;
  margin: 0;
}
footer .footerTop .footerTopInf ul li {
  list-style: none;
  font-family: "Manrope";
  font-size: 16px;
  font-weight: 500;
  color: rgb(64, 64, 64);
  margin: 0;
  line-height: 136.63%;
}
footer .footerTop .footerTopInf ul li a {
  text-decoration: none;
  color: rgb(64, 64, 64);
}
footer .footerPolicy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .footerPolicy p {
  font-family: "Manrope";
  font-size: 14px;
  font-weight: 600;
  color: rgb(64, 64, 64);
  margin: 0;
  line-height: 150%;
}
footer .footerPolicy a {
  font-family: "Manrope";
  font-size: 16px;
  font-weight: 600;
  color: rgb(64, 64, 64);
  margin: 0;
  line-height: 155%;
}
footer .footerPolicy span {
  font-family: "Manrope";
  font-size: 16px;
  font-weight: 600;
  color: rgb(64, 64, 64);
  line-height: 155%;
  margin: 0;
  text-decoration: none;
}
footer .footerPolicy span a {
  text-decoration: none;
}

@media (max-width: 1400px) and (min-width: 992px) {
  footer {
    padding-top: 65px;
    padding-bottom: 60px;
  }
  footer .footerBlock .footerTop {
    gap: 60px;
  }
  footer .footerBlock .footerTop .footerTopContacts div p {
    font-size: 16px;
    font-weight: 400;
    line-height: 135%;
  }
  footer .footerBlock .footerTop .footerTopContacts div .footerTopContactsNumber {
    font-size: 16px;
    font-weight: 500;
    line-height: 135%;
  }
  footer .footerBlock .footerTopInf {
    gap: 40px;
  }
  footer .footerBlock .footerTopInf h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 136.61%;
  }
  footer .footerBlock .footerTopInf ul {
    gap: 10px;
  }
  footer .footerBlock .footerTopInf ul li {
    font-size: 16px;
    font-weight: 500;
    line-height: 136.63%;
  }
  footer .footerBlock .footerPolicy p {
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
  }
  footer .footerBlock .footerPolicy a {
    font-size: 16px;
    font-weight: 600;
    line-height: 155%;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  footer {
    padding-top: 45px;
    padding-bottom: 60px;
  }
  footer .footerBlock {
    padding-top: 30px;
  }
  footer .footerBlock .footerTop {
    gap: 30px;
    flex-direction: column;
  }
  footer .footerBlock .footerTop .footerTopInfBlock {
    gap: 12px;
  }
  footer .footerBlock .footerTop .footerTopContacts div p {
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
  }
  footer .footerBlock .footerTop .footerTopContacts div .footerTopContactsNumber {
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
  }
  footer .footerBlock .footerTopInf {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap: 30px;
  }
  footer .footerBlock .footerTopInf h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 136.63%;
  }
  footer .footerBlock .footerTopInf ul {
    gap: 10px;
  }
  footer .footerBlock .footerTopInf ul li {
    font-size: 14px;
    font-weight: 500;
    line-height: 156.14%;
  }
  footer .footerBlock .footerPolicy {
    flex-direction: column;
    gap: 8px;
  }
  footer .footerBlock .footerPolicy p {
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
  }
  footer .footerBlock .footerPolicy a {
    font-size: 14px;
    font-weight: 600;
    line-height: 155%;
  }
}
@media (max-width: 576px) {
  footer {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  footer .footerBlock {
    padding-top: 30px;
    gap: 30px;
  }
  footer .footerBlock .footerTop {
    gap: 30px;
    flex-direction: column;
  }
  footer .footerBlock .footerTop .footerTopContacts div p {
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
  }
  footer .footerBlock .footerTop .footerTopContacts div .footerTopContactsNumber {
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
  }
  footer .footerBlock .footerTopInf {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  footer .footerBlock .footerTopInf .footerTopInfBlock {
    gap: 12px;
  }
  footer .footerBlock .footerTopInf .footerContactsButtons {
    display: flex;
    max-width: 196px;
    padding-top: 10px;
  }
  footer .footerBlock .footerTopInf h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 156.14%;
  }
  footer .footerBlock .footerTopInf ul {
    gap: 10px;
  }
  footer .footerBlock .footerTopInf ul li {
    font-size: 14px;
    font-weight: 500;
    line-height: 136.57%;
  }
  footer .footerBlock .footerPolicy {
    flex-direction: column;
    gap: 8px;
  }
  footer .footerBlock .footerPolicy p {
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
  }
  footer .footerBlock .footerPolicy a {
    font-size: 14px;
    font-weight: 600;
    line-height: 155%;
  }
}
.news {
  padding-top: 40px;
  padding-bottom: 75px;
}
.news h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: rgb(64, 64, 64);
  line-height: 120%;
}
@media (max-width: 992px) and (min-width: 576px) {
  .news h1 {
    font-family: "Manrope";
    font-weight: 700;
    font-size: 30px;
    line-height: 135%;
  }
}
@media (max-width: 576px) {
  .news h1 {
    font-family: "Manrope";
    font-weight: 700;
    font-size: 26px;
    line-height: 135%;
  }
}
.news .newsPathLink a, .news .newsPathLink span {
  margin: 0;
  text-decoration: none;
  line-height: 135%;
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: rgb(129, 126, 126);
}
.news .newsBlock {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.news .allNews {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.news .allNewsCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 30px;
}
.news .allNewsCards .newsCard {
  text-decoration: none;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.news .allNewsCards .newsCard img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.news .allNewsCards .newsCard .newsCardText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
}
.news .allNewsCards .newsCard .newsCardText h3 {
  margin: 0;
  line-height: 135%;
  font-family: "Manrope";
  font-weight: 600;
  font-size: 18px;
  color: rgb(64, 64, 64);
}
.news .allNewsCards .newsCard .newsCardText p {
  margin: 0;
  text-decoration: none;
  line-height: 135%;
  font-family: "Manrope";
  font-weight: 500;
  font-size: 16px;
  color: rgb(144, 142, 142);
}
@media (max-width: 992px) and (min-width: 576px) {
  .news .allNews {
    gap: 30px;
  }
  .news .allNewsCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
}
@media (max-width: 576px) {
  .news .allNews {
    gap: 25px;
  }
  .news .allNewsCards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

@media (max-width: 1400px) and (min-width: 992px) {
  .news {
    padding: 65px 0;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .news {
    padding: 45px 0;
  }
}
@media (max-width: 576px) {
  .news {
    padding: 30px 0;
  }
}
.singleNews {
  padding-top: 40px;
  padding-bottom: 75px;
}
.singleNews .singleNewsBlock {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.singleNews .singleNewsBlock h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: rgb(64, 64, 64);
  line-height: 120%;
}
.singleNews .singleNewsBlock .singleNewsPathLinkTitle {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.singleNews .singleNewsBlock .singleNewsPathLink {
  display: flex;
  flex-direction: row;
}
.singleNews .singleNewsBlock .singleNewsPathLink a, .singleNews .singleNewsBlock .singleNewsPathLink span {
  margin: 0;
  text-decoration: none;
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: rgb(129, 126, 126);
  line-height: 135%;
}
.singleNews .singleNewsBlock .allSingleNews {
  max-width: 870px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.singleNews .singleNewsBlock .allSingleNews img {
  border-radius: 20px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.singleNews .singleNewsBlock .allSingleNews .allSingleNewsText {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.singleNews .singleNewsBlock .allSingleNews .allSingleNewsText p {
  margin: 0;
  font-family: "Manrope";
  font-weight: 500;
  font-size: 18px;
  color: rgb(64, 64, 64);
  line-height: 150%;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .singleNews {
    padding-top: 30px;
    padding-bottom: 65px;
  }
  .singleNews .singleNewsBlock {
    gap: 40px;
  }
  .singleNews .singleNewsBlock h1 {
    font-weight: 800;
    font-size: 46px;
    line-height: 120%;
  }
  .singleNews .singleNewsBlock .singleNewsPathLink a, .singleNews .singleNewsBlock .singleNewsPathLink span {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
  }
  .singleNews .singleNewsBlock .allSingleNews {
    max-width: 710px;
    gap: 40px;
  }
  .singleNews .singleNewsBlock .allSingleNews .allSingleNewsText {
    gap: 40px;
  }
  .singleNews .singleNewsBlock .allSingleNews .allSingleNewsText p {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .singleNews {
    padding-top: 20px;
    padding-bottom: 45px;
  }
  .singleNews .singleNewsBlock {
    gap: 30px;
  }
  .singleNews .singleNewsBlock h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 135%;
  }
  .singleNews .singleNewsBlock .singleNewsPathLinkTitle {
    gap: 30px;
  }
  .singleNews .singleNewsBlock .singleNewsPathLink a, .singleNews .singleNewsBlock .singleNewsPathLink span {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
  }
  .singleNews .singleNewsBlock .allSingleNews .allSingleNewsText {
    gap: 40px;
  }
  .singleNews .singleNewsBlock .allSingleNews .allSingleNewsText p {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
  }
}
@media (max-width: 576px) {
  .singleNews {
    padding-top: 5px;
    padding-bottom: 30px;
  }
  .singleNews .singleNewsBlock {
    gap: 25px;
  }
  .singleNews .singleNewsBlock h1 {
    font-weight: 700;
    font-size: 26px;
    line-height: 135%;
  }
  .singleNews .singleNewsBlock .singleNewsPathLinkTitle {
    gap: 14px;
  }
  .singleNews .singleNewsBlock .singleNewsPathLink a, .singleNews .singleNewsBlock .singleNewsPathLink span {
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
  }
  .singleNews .singleNewsBlock .allSingleNews {
    max-width: 710px;
    gap: 40px;
  }
  .singleNews .singleNewsBlock .allSingleNews .allSingleNewsText {
    gap: 40px;
  }
  .singleNews .singleNewsBlock .allSingleNews .allSingleNewsText p {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
  }
}
.rules {
  padding-top: 40px;
  padding-bottom: 75px;
}
.rules .rulesBlocks {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.rules .rulesBlocks h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: rgb(64, 64, 64);
  line-height: 120%;
}
.rules .rulesBlocks .rulesPathLink a, .rules .rulesBlocks .rulesPathLink span {
  margin: 0;
  text-decoration: none;
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: rgb(129, 126, 126);
  line-height: 135%;
}
.rules .rulesBlocks .rulesLink {
  max-width: 670px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 30px 40px;
  background-color: rgb(242, 242, 242);
  border-radius: 16px;
}
.rules .rulesBlocks .rulesLink h3 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 600;
  font-size: 32px;
  color: rgb(64, 64, 64);
  line-height: 135%;
}
.rules .rulesBlocks .rulesLink div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.rules .rulesBlocks .rulesLink div a {
  margin: 0;
  text-decoration: none;
  font-family: "Manrope";
  font-weight: 500;
  font-size: 18px;
  color: #3D5E38;
  line-height: 135%;
}
.rules .rulesBlocks .rulesLink div a:hover {
  text-decoration: underline;
}
.rules .rulesBlocks .allrules {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.rules .rulesBlocks .allrules .rulesBlock {
  max-width: 670px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.rules .rulesBlocks .allrules .rulesBlock .rulesBlockText {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.rules .rulesBlocks .allrules .rulesBlock h2 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 600;
  font-size: 32px;
  color: rgb(64, 64, 64);
  line-height: 135%;
}
.rules .rulesBlocks .allrules .rulesBlock p {
  margin: 0;
  font-family: "Manrope";
  font-weight: 500;
  font-size: 18px;
  color: rgb(64, 64, 64);
  line-height: 150%;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .rules {
    padding-top: 30px;
    padding-bottom: 65px;
  }
  .rules .rulesBlocks {
    gap: 20px;
  }
  .rules .rulesBlocks h1 {
    font-weight: 800;
    font-size: 46px;
    line-height: 120%;
  }
  .rules .rulesBlocks .rulesPathLink a, .rules .rulesBlocks .rulesPathLink span {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
  }
  .rules .rulesBlocks .rulesLink {
    max-width: 670px;
    gap: 16px;
    padding: 30px 40px;
  }
  .rules .rulesBlocks .rulesLink h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 135%;
  }
  .rules .rulesBlocks .rulesLink div {
    gap: 12px;
  }
  .rules .rulesBlocks .rulesLink div a {
    font-weight: 500;
    font-size: 18px;
    line-height: 135%;
  }
  .rules .rulesBlocks .allrules {
    gap: 40px;
  }
  .rules .rulesBlocks .allrules .rulesBlock {
    max-width: 670px;
    gap: 32px;
  }
  .rules .rulesBlocks .allrules .rulesBlock .rulesBlockText {
    gap: 18px;
  }
  .rules .rulesBlocks .allrules .rulesBlock h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 135%;
  }
  .rules .rulesBlocks .allrules .rulesBlock p {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .rules {
    padding-top: 20px;
    padding-bottom: 45px;
  }
  .rules .rulesBlocks {
    gap: 14px;
  }
  .rules .rulesBlocks h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 135%;
  }
  .rules .rulesBlocks .rulesPathLink a, .rules .rulesBlocks .rulesPathLink span {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
  }
  .rules .rulesBlocks .rulesLink {
    max-width: 670px;
    gap: 16px;
    padding: 30px 40px;
  }
  .rules .rulesBlocks .rulesLink h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 135%;
  }
  .rules .rulesBlocks .rulesLink div {
    gap: 8px;
  }
  .rules .rulesBlocks .rulesLink div a {
    font-weight: 500;
    font-size: 16px;
    line-height: 135%;
  }
  .rules .rulesBlocks .allrules {
    gap: 30px;
  }
  .rules .rulesBlocks .allrules .rulesBlock {
    max-width: 670px;
    gap: 32px;
  }
  .rules .rulesBlocks .allrules .rulesBlock .rulesBlockText {
    gap: 18px;
  }
  .rules .rulesBlocks .allrules .rulesBlock h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 135%;
  }
  .rules .rulesBlocks .allrules .rulesBlock p {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
  }
}
@media (max-width: 576px) {
  .rules {
    padding-top: 5px;
    padding-bottom: 30px;
  }
  .rules .rulesBlocks {
    gap: 14px;
  }
  .rules .rulesBlocks h1 {
    font-weight: 700;
    font-size: 26px;
    line-height: 135%;
  }
  .rules .rulesBlocks .rulesPathLink a, .rules .rulesBlocks .rulesPathLink span {
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
  }
  .rules .rulesBlocks .rulesLink {
    max-width: 670px;
    gap: 16px;
    padding: 22px 30px;
  }
  .rules .rulesBlocks .rulesLink h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 135%;
  }
  .rules .rulesBlocks .rulesLink div {
    gap: 8px;
  }
  .rules .rulesBlocks .rulesLink div a {
    font-weight: 500;
    font-size: 16px;
    line-height: 135%;
  }
  .rules .rulesBlocks .allrules {
    gap: 20px;
  }
  .rules .rulesBlocks .allrules .rulesBlock {
    max-width: 670px;
    gap: 32px;
  }
  .rules .rulesBlocks .allrules .rulesBlock .rulesBlockText {
    gap: 10px;
  }
  .rules .rulesBlocks .allrules .rulesBlock h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 135%;
  }
  .rules .rulesBlocks .allrules .rulesBlock p {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
  }
}
.policy {
  padding-top: 40px;
  padding-bottom: 75px;
}
.policy .policyBlocks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.policy .policyBlocks .policyPathLink a, .policy .policyBlocks .policyPathLink span {
  margin: 0;
  text-decoration: none;
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: rgb(129, 126, 126);
  line-height: 135%;
}
.policy .policyBlocks .allPolicy {
  max-width: 840px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.policy .policyBlocks .allPolicy h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: rgb(64, 64, 64);
  line-height: 120%;
}
.policy .policyBlocks .allPolicy .policyBlock {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.policy .policyBlocks .allPolicy .policyBlock h2 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 600;
  font-size: 32px;
  color: rgb(64, 64, 64);
  line-height: 135%;
}
.policy .policyBlocks .allPolicy .policyBlock .policyBlockText {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.policy .policyBlocks .allPolicy .policyBlock .policyBlockText p {
  margin: 0;
  font-family: "Manrope";
  font-weight: 500;
  font-size: 18px;
  color: rgb(64, 64, 64);
  line-height: 150%;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .policy {
    padding-top: 30px;
    padding-bottom: 65px;
  }
  .policy .policyBlocks {
    gap: 20px;
  }
  .policy .policyBlocks .policyPathLink a, .policy .policyBlocks .policyPathLink span {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
  }
  .policy .policyBlocks .allPolicy {
    max-width: 780px;
    gap: 40px;
  }
  .policy .policyBlocks .allPolicy h1 {
    font-weight: 800;
    font-size: 46px;
    line-height: 120%;
  }
  .policy .policyBlocks .allPolicy .policyBlock {
    gap: 22px;
  }
  .policy .policyBlocks .allPolicy .policyBlock h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 135%;
  }
  .policy .policyBlocks .allPolicy .policyBlock .policyBlockText {
    gap: 20px;
  }
  .policy .policyBlocks .allPolicy .policyBlock .policyBlockText p {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .policy {
    padding-top: 20px;
    padding-bottom: 45px;
  }
  .policy .policyBlocks {
    gap: 14px;
  }
  .policy .policyBlocks .policyPathLink a, .policy .policyBlocks .policyPathLink span {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
  }
  .policy .policyBlocks .allPolicy {
    max-width: 780px;
    gap: 30px;
  }
  .policy .policyBlocks .allPolicy h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 135%;
  }
  .policy .policyBlocks .allPolicy .policyBlock {
    gap: 14px;
  }
  .policy .policyBlocks .allPolicy .policyBlock h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 135%;
  }
  .policy .policyBlocks .allPolicy .policyBlock .policyBlockText {
    gap: 14px;
  }
  .policy .policyBlocks .allPolicy .policyBlock .policyBlockText p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
  }
}
@media (max-width: 576px) {
  .policy {
    padding-top: 5px;
    padding-bottom: 30px;
  }
  .policy .policyBlocks {
    gap: 14px;
  }
  .policy .policyBlocks .policyPathLink a, .policy .policyBlocks .policyPathLink span {
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
  }
  .policy .policyBlocks .allPolicy {
    max-width: 780px;
    gap: 20px;
  }
  .policy .policyBlocks .allPolicy h1 {
    font-weight: 700;
    font-size: 26px;
    line-height: 135%;
  }
  .policy .policyBlocks .allPolicy .policyBlock {
    gap: 10px;
  }
  .policy .policyBlocks .allPolicy .policyBlock h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 135%;
  }
  .policy .policyBlocks .allPolicy .policyBlock .policyBlockText {
    gap: 14px;
  }
  .policy .policyBlocks .allPolicy .policyBlock .policyBlockText p {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
  }
}
.housesBanner {
  padding-bottom: 75px;
}
.housesBanner .housesBannerBlock {
  position: relative;
  padding: 144px 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.housesBanner .housesBannerBlock .housesBannerBlockText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 700px;
  gap: 20px;
}
.housesBanner .housesBannerBlock picture {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: -2;
}
.housesBanner .housesBannerBlock img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 24px;
}
.housesBanner h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: #FFFFFF;
  line-height: 140%;
}
.housesBanner p {
  margin: 0;
  font-family: "Manrope";
  font-weight: 500;
  font-size: 18px;
  color: #FFFFFF;
  line-height: 135%;
  max-width: 420px;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .housesBanner {
    padding-bottom: 65px;
  }
  .housesBanner .housesBannerBlock {
    padding: 80px 88px;
    padding-bottom: 130px;
  }
  .housesBanner .housesBannerBlock .housesBannerBlockText {
    width: 700px;
    gap: 20px;
  }
  .housesBanner h1 {
    font-weight: 800;
    font-size: 46px;
    line-height: 140%;
  }
  .housesBanner p {
    font-weight: 500;
    font-size: 18px;
    line-height: 135%;
    max-width: 420px;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .housesBanner {
    padding-bottom: 45px;
  }
  .housesBanner .housesBannerBlock {
    padding: 78px 30px;
  }
  .housesBanner .housesBannerBlock .housesBannerBlockText {
    max-width: 390px;
    gap: 20px;
  }
  .housesBanner h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
  }
  .housesBanner p {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    max-width: 265px;
  }
}
@media (max-width: 576px) {
  .housesBanner {
    padding-bottom: 30px;
  }
  .housesBanner .housesBannerBlock {
    padding: 64px 30px;
  }
  .housesBanner .housesBannerBlock .housesBannerBlockText {
    max-width: 100%;
    gap: 14px;
  }
  .housesBanner h1 {
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
  }
  .housesBanner p {
    font-weight: 400;
    font-size: 12px;
    line-height: 135%;
    max-width: 210px;
  }
}
.pageHouse {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 75px;
}
.pageHouse .pageHouseBlock {
  gap: 30px;
  display: flex;
  flex-direction: column;
}
.pageHouse .pageHousePathLink a, .pageHouse .pageHousePathLink span {
  margin: 0;
  text-decoration: none;
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: rgb(129, 126, 126);
  line-height: 135%;
}
.pageHouse .swiper {
  margin: 0;
  position: relative;
}
.pageHouse .swiper-slide {
  border-radius: 24px;
}
.pageHouse .swiper-slide picture {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  border-radius: 24px;
}
.pageHouse .swiper-slide picture img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 24px;
}
.pageHouse .houseSwiperBtnsSlide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  z-index: 10;
  bottom: 0;
  right: 0;
  padding: 8px 15px;
  gap: 20px;
}
.pageHouse .swiper-button-prev, .pageHouse .swiper-button-next {
  position: relative;
  z-index: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.pageHouse .pageHouseBlockSlideText {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 403px;
  gap: 80px;
}
.pageHouse .pageHouseBlockSlideText .allHouseText {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pageHouse .pageHouseBlockSlideText .houseText {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 24px;
}
.pageHouse .pageHouseBlockSlideText .houseText h1 {
  margin: 0;
  line-height: 120%;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: rgb(64, 64, 64);
}
.pageHouse .pageHouseBlockSlideText .houseText p {
  margin: 0;
  line-height: 150%;
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: rgb(64, 64, 64);
}
.pageHouse .pageHouseBlockSlideText .housePrices {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.pageHouse .pageHouseBlockSlideText .housePrices .housePrice {
  display: flex;
  flex-direction: row;
  background-color: rgb(242, 242, 242);
  border-radius: 10px;
  align-items: flex-start;
  padding: 16px 22px;
  gap: 10px;
  flex-grow: 1;
}
.pageHouse .pageHouseBlockSlideText .housePrices .housePrice .housePriceText {
  display: flex;
  flex-direction: column;
}
.pageHouse .pageHouseBlockSlideText .housePrices .housePrice .housePriceText p {
  margin: 0;
  line-height: 150%;
  font-family: "Manrope";
  font-weight: 600;
  font-size: 18px;
  color: #3D5E38;
}
.pageHouse .pageHouseBlockSlideText .housePrices .housePrice .housePriceText span {
  margin: 0;
  line-height: 150%;
  font-family: "Manrope";
  font-weight: 700;
  font-size: 22px;
  color: rgb(64, 64, 64);
}

@media (max-width: 1400px) and (min-width: 992px) {
  .pageHouse {
    padding-top: 25px;
    padding-bottom: 65px;
  }
  .pageHouse .pageHouseBlock {
    gap: 30px;
  }
  .pageHouse .pageHousePathLink a, .pageHouse .pageHousePathLink span {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
  }
  .pageHouse .houseSwiperBtnsSlide {
    padding: 16px;
    gap: 20px;
  }
  .pageHouse .pageHouseBlockSlideText {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 403px;
    gap: 20px;
  }
  .pageHouse .pageHouseBlockSlideText .allHouseText {
    gap: 20px;
  }
  .pageHouse .pageHouseBlockSlideText .houseText {
    gap: 24px;
  }
  .pageHouse .pageHouseBlockSlideText .houseText h1 {
    line-height: 120%;
    font-weight: 800;
    font-size: 46px;
  }
  .pageHouse .pageHouseBlockSlideText .houseText p {
    line-height: 150%;
    font-weight: 400;
    font-size: 14px;
  }
  .pageHouse .pageHouseBlockSlideText .housePrices {
    gap: 10px;
  }
  .pageHouse .pageHouseBlockSlideText .housePrices .housePrice {
    padding: 16px 22px;
    gap: 10px;
  }
  .pageHouse .pageHouseBlockSlideText .housePrices .housePrice .housePriceText p {
    line-height: 150%;
    font-weight: 600;
    font-size: 16px;
  }
  .pageHouse .pageHouseBlockSlideText .housePrices .housePrice .housePriceText span {
    line-height: 150%;
    font-weight: 700;
    font-size: 18px;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .pageHouse {
    padding-top: 20px;
    padding-bottom: 45px;
  }
  .pageHouse .pageHouseBlock {
    gap: 30px;
  }
  .pageHouse .pageHousePathLink a, .pageHouse .pageHousePathLink span {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
  }
  .pageHouse .houseSwiperBtnsSlide {
    padding: 14px;
    gap: 10px;
  }
  .pageHouse .swiper {
    max-height: 320px;
  }
  .pageHouse .pageHouseBlockSlideText {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }
  .pageHouse .pageHouseBlockSlideText .allHouseText {
    gap: 20px;
  }
  .pageHouse .pageHouseBlockSlideText .houseText {
    gap: 24px;
  }
  .pageHouse .pageHouseBlockSlideText .houseText h1 {
    line-height: 135%;
    font-weight: 700;
    font-size: 30px;
  }
  .pageHouse .pageHouseBlockSlideText .houseText p {
    line-height: 150%;
    font-weight: 400;
    font-size: 14px;
  }
  .pageHouse .pageHouseBlockSlideText .housePrices {
    gap: 10px;
  }
  .pageHouse .pageHouseBlockSlideText .housePrices .housePrice {
    padding: 16px 22px;
    gap: 10px;
  }
  .pageHouse .pageHouseBlockSlideText .housePrices .housePrice .housePriceText p {
    line-height: 150%;
    font-weight: 600;
    font-size: 16px;
  }
  .pageHouse .pageHouseBlockSlideText .housePrices .housePrice .housePriceText span {
    line-height: 150%;
    font-weight: 700;
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .pageHouse {
    padding-top: 5px;
    padding-bottom: 30px;
  }
  .pageHouse .pageHouseBlock {
    gap: 30px;
  }
  .pageHouse .pageHousePathLink a, .pageHouse .pageHousePathLink span {
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
  }
  .pageHouse .swiper {
    max-height: 265px;
  }
  .pageHouse .pageHouseBlockSlideText {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }
  .pageHouse .pageHouseBlockSlideText .allHouseText {
    gap: 20px;
  }
  .pageHouse .pageHouseBlockSlideText .houseText {
    gap: 10px;
  }
  .pageHouse .pageHouseBlockSlideText .houseText h1 {
    line-height: 135%;
    font-weight: 700;
    font-size: 26px;
  }
  .pageHouse .pageHouseBlockSlideText .houseText p {
    line-height: 150%;
    font-weight: 400;
    font-size: 14px;
  }
  .pageHouse .pageHouseBlockSlideText .housePrices {
    gap: 10px;
  }
  .pageHouse .pageHouseBlockSlideText .housePrices .housePrice {
    padding: 16px 22px;
    gap: 10px;
  }
  .pageHouse .pageHouseBlockSlideText .housePrices .housePrice .housePriceText p {
    line-height: 150%;
    font-weight: 600;
    font-size: 16px;
  }
  .pageHouse .pageHouseBlockSlideText .housePrices .housePrice .housePriceText span {
    line-height: 150%;
    font-weight: 700;
    font-size: 18px;
  }
}
.modal-body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 40px 40px 40px;
  gap: 20px;
}
.modal-body .titleModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.modal-body .titleModal div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-body p {
  margin: 0;
  font-family: "Manrope";
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
.modal-body .policyModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  font-family: "Manrope";
  font-size: 14px;
  font-weight: 400;
}
.modal-body .policyModal a {
  margin: 0;
  font-family: "Manrope";
  font-size: 14px;
  font-weight: 400;
  color: black;
  line-height: 135%;
}
.modal-body form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
}
.modal-body form div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.modal-body form label {
  margin: 0;
  font-family: "Manrope";
  font-size: 16px;
  font-weight: 500;
  line-height: 135%;
}
.modal-body form input {
  background-color: rgb(238, 238, 238);
  border: 0;
  padding: 14px;
  border-radius: 8px;
}
.modal-body form input::-moz-placeholder {
  color: rgb(129, 126, 126);
  margin: 0;
  font-family: "Manrope";
  font-size: 16px;
  font-weight: 500;
  line-height: 135%;
}
.modal-body form input::placeholder {
  color: rgb(129, 126, 126);
  margin: 0;
  font-family: "Manrope";
  font-size: 16px;
  font-weight: 500;
  line-height: 135%;
}

.bathhousesBanner {
  padding-bottom: 75px;
}
.bathhousesBanner .bathhousesBannerBlock {
  position: relative;
  padding: 150px 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.bathhousesBanner .bathhousesBannerBlock .bathhousesBannerBlockText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 700px;
  gap: 20px;
}
.bathhousesBanner .bathhousesBannerBlock picture {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: -2;
}
.bathhousesBanner .bathhousesBannerBlock img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 24px;
}
.bathhousesBanner h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: #FFFFFF;
  line-height: 120%;
}
.bathhousesBanner p {
  margin: 0;
  font-family: "Manrope";
  font-weight: 500;
  font-size: 18px;
  color: #FFFFFF;
  line-height: 150%;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .bathhousesBanner {
    padding-bottom: 65px;
  }
  .bathhousesBanner .bathhousesBannerBlock {
    padding: 80px 88px;
    padding-bottom: 160px;
  }
  .bathhousesBanner h1 {
    font-weight: 700;
    font-size: 46px;
    line-height: 140%;
  }
  .bathhousesBanner p {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .bathhousesBanner {
    padding-bottom: 45px;
  }
  .bathhousesBanner .bathhousesBannerBlock {
    padding: 78px 30px;
    padding-bottom: 150px;
  }
  .bathhousesBanner .bathhousesBannerBlock .bathhousesBannerBlockText {
    width: 400px;
  }
  .bathhousesBanner h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
  }
  .bathhousesBanner p {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
  }
}
@media (max-width: 576px) {
  .bathhousesBanner {
    padding-bottom: 30px;
  }
  .bathhousesBanner .bathhousesBannerBlock {
    padding: 64px 30px;
  }
  .bathhousesBanner .bathhousesBannerBlock .bathhousesBannerBlockText {
    width: 250px;
  }
  .bathhousesBanner h1 {
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
  }
  .bathhousesBanner p {
    font-weight: 400;
    font-size: 12px;
    line-height: 135%;
  }
}
.sliderBathhouse {
  padding: 75px 0;
}
.sliderBathhouse .sliderBathhouseBlock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 380px;
  gap: 22px;
}
.sliderBathhouse .swiper {
  margin: 0;
  position: relative;
}
.sliderBathhouse .swiper-slide {
  border-radius: 24px;
}
.sliderBathhouse .swiper-slide picture {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  border-radius: 24px;
}
.sliderBathhouse .swiper-slide picture img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 24px;
}
.sliderBathhouse .sliderbathhouseText {
  background-color: #748A5B;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 60px;
  align-items: flex-start;
}
.sliderBathhouse .sliderbathhouseText div {
  max-width: 529px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.sliderBathhouse h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: #FFFFFF;
  line-height: 120%;
}
.sliderBathhouse p {
  margin: 0;
  font-family: "Manrope";
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  line-height: 150%;
  max-width: 323px;
}
.sliderBathhouse .bathhouseSwiperBtnsSlide {
  display: flex;
  flex-direction: row;
  gap: 14px;
  justify-content: space-between;
  position: absolute;
  z-index: 10;
  bottom: 0;
  right: 0;
  padding: 20px 24px;
  gap: 20px;
}
.sliderBathhouse .swiper-button-prev, .sliderBathhouse .swiper-button-next {
  position: relative;
  z-index: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .sliderBathhouse {
    padding: 65px 0;
  }
  .sliderBathhouse h1 {
    font-weight: 800;
    font-size: 42px;
    line-height: 120%;
  }
  .sliderBathhouse p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    max-width: 323px;
  }
  .sliderBathhouse .sliderbathhouseText {
    gap: 30px;
    padding: 52px 45px;
  }
  .sliderBathhouse .sliderbathhouseText div {
    max-width: 529px;
    gap: 14px;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .sliderBathhouse {
    padding: 45px 0;
  }
  .sliderBathhouse .sliderBathhouseBlock {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 343px);
    gap: 22px;
  }
  .sliderBathhouse h1 {
    font-weight: 800;
    font-size: 42px;
    line-height: 120%;
  }
  .sliderBathhouse p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    max-width: 323px;
  }
  .sliderBathhouse .sliderbathhouseText {
    gap: 30px;
    padding: 34px 40px;
    order: -1;
  }
  .sliderBathhouse .sliderbathhouseText div {
    max-width: 529px;
    gap: 14px;
  }
}
@media (max-width: 576px) {
  .sliderBathhouse {
    padding: 30px 0;
  }
  .sliderBathhouse .sliderBathhouseBlock {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 343px);
    gap: 25px;
  }
  .sliderBathhouse h1 {
    font-weight: 700;
    font-size: 26px;
    line-height: 135%;
  }
  .sliderBathhouse p {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    max-width: 323px;
  }
  .sliderBathhouse .sliderbathhouseText {
    gap: 30px;
    padding: 34px 40px;
    order: -1;
  }
  .sliderBathhouse .sliderbathhouseText div {
    max-width: 529px;
    gap: 14px;
  }
}
.eventBanner {
  padding-bottom: 75px;
}
.eventBanner .eventBannerBlock {
  position: relative;
  padding: 156px 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.eventBanner .eventBannerBlock .eventBannerBlockText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 700px;
  gap: 20px;
}
.eventBanner .eventBannerBlock picture {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: -2;
}
.eventBanner .eventBannerBlock img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 24px;
}
.eventBanner h1 {
  margin: 0;
  font-family: "Manrope";
  font-weight: 800;
  font-size: 46px;
  color: #FFFFFF;
  line-height: 140%;
}
.eventBanner p {
  margin: 0;
  font-family: "Manrope";
  font-weight: 500;
  font-size: 18px;
  color: #FFFFFF;
  line-height: 135%;
  max-width: 420px;
}

@media (max-width: 1400px) and (min-width: 992px) {
  .eventBanner {
    padding-bottom: 65px;
  }
  .eventBanner .eventBannerBlock {
    padding: 80px 88px;
    padding-bottom: 130px;
  }
  .eventBanner .eventBannerBlock .housesBannerBlockText {
    width: 700px;
    gap: 20px;
  }
  .eventBanner h1 {
    font-weight: 800;
    font-size: 46px;
    line-height: 140%;
  }
  .eventBanner p {
    font-weight: 500;
    font-size: 18px;
    line-height: 135%;
    max-width: 420px;
  }
}
@media (max-width: 992px) and (min-width: 576px) {
  .eventBanner {
    padding-bottom: 45px;
  }
  .eventBanner .eventBannerBlock {
    padding: 78px 30px;
  }
  .eventBanner .eventBannerBlock .eventBannerBlockText {
    max-width: 390px;
    gap: 20px;
  }
  .eventBanner h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
  }
  .eventBanner p {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    max-width: 265px;
  }
}
@media (max-width: 576px) {
  .eventBanner {
    padding-bottom: 30px;
  }
  .eventBanner .eventBannerBlock {
    padding: 64px 30px;
  }
  .eventBanner .eventBannerBlock .eventBannerBlockText {
    max-width: 100%;
    gap: 14px;
  }
  .eventBanner h1 {
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
  }
  .eventBanner p {
    font-weight: 400;
    font-size: 12px;
    line-height: 135%;
    max-width: 210px;
  }
}
* {
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=style.css.map */