.product{
    padding: 75px 0;
    .productBlock{
        display: flex;
        flex-direction: column;
        gap: 40px;
        h2{
            margin: 0;
            font: {
                family:'Manrope';
                weight:800;
                size: 46px;
            }
            color: $black;
            line-height: 120%; 
            span{
                color: $main;
            }
        }
        .info{
            display: flex;
            flex-direction: row;
            width: max-content;
            background-color: #FAFAFA;
            border-radius: 20px;
            padding: 20px 24px;
            gap: 16px;
            align-items: center;
            box-shadow: 0 4px 16.1px 0 rgba(0, 0, 0, 0.06);
            p{
                margin: 0;
                font: {
                    family:'Onest';
                    weight:400;
                    size: 18px;
                }
                color: $black;
                line-height: 122%;
            }
        }
        .allProductsCards{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        .productsCard{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .productsCardText{
                    display: flex;
                    flex-direction: column;
                    gap: 14px;
                }
                h3{
                    margin: 0;
                    font: {
                        family:'Manrope';
                        weight:700;
                        size: 30px;
                    }
                    color: $black;
                    line-height: 135%;
                }
                p{
                    margin: 0;
                    font: {
                        family:'Manrope';
                        weight:400;
                        size: 14px;
                    }
                    color: $black;
                    line-height: 135%;
                }
                picture{
                    height: 285px;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 20px;
                        object-fit: cover;
                    }
                }
            }

        .productsCards{
            display: grid;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 395px;
            column-gap: 20px;
        }
        .productsCards2{
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr ;
            grid-template-rows: 395px;
            column-gap: 20px;
        }
        .productsCards3{
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr ;
            grid-template-rows: 395px;
            column-gap: 20px;
        }
    }
}
@media (max-width: 1400px) and (min-width: 992px) {
    .product{
        padding: 65px 0;
        .productBlock{
            gap: 40px;
            h2{
                font: {
                    weight:800;
                    size: 46px;
                }
                line-height: 120%; 
            }
            .info{
                border-radius: 20px;
                padding: 16px 24px;
                gap: 16px;
                p{
                    font: {
                        weight:400;
                        size: 16px;
                    }
                    line-height: 122%;
                }
            }
            .allProductsCards{
                gap: 40px;
            }

            .reverseCard{
                order: 2;
            }
            .productsCard{
                    gap: 20px;
                    .productsCardText{
                        gap: 14px;
                    }
                    h3{
                        font: {
                            weight:700;
                            size: 30px;
                        }
                        line-height: 135%;
                    }
                    p{
                        font: {
                            weight:400;
                            size: 14px;
                        }
                        line-height: 135%;
                    }
                    picture{
                        height: 285px;
                    }
                }

            .productsCards{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(2, 395px);
                column-gap: 20px;
                row-gap: 40px;
            }
            .productsCards2{
                display: grid;
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 395px;
                column-gap: 20px;
                row-gap: 40px;
            }
            .productsCards3{
                display: grid;
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 395px;
                column-gap: 20px;
                row-gap: 40px;
            }
        }
    }
}
@media (max-width: 992px) and (min-width: 576px) {
    .product{
        padding: 45px 0;
        .productBlock{
            gap: 30px;
            h2{
                font: {
                    weight:700;
                    size: 30px;
                }
                line-height: 135%; 
            }
            .info{
                width: 100%;
                border-radius: 20px;
                padding: 16px 24px;
                gap: 16px;
                p{
                    font: {
                        weight:400;
                        size: 12px;
                    }
                    line-height: 122%;
                }
            }
            .allProductsCards{
                gap: 30px;
            }
            .reverseCard{
                order: 2;
            }

            .productsCard{
                    gap: 20px;
                    .productsCardText{
                        gap: 10px;
                    }
                    h3{
                        font: {
                            weight:700;
                            size: 24px;
                        }
                        line-height: 135%;
                    }
                    p{
                        font: {
                            weight:400;
                            size: 14px;
                        }
                        line-height: 135%;
                    }
                    picture{
                        height: 222px;
                    }
                }

            .productsCards{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(2, 340px);
                column-gap: 20px;
                row-gap: 30px;
            }
            .productsCards2{
                display: grid;
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 340px;
                column-gap: 20px;
                row-gap: 30px;
            }
            .productsCards3{
                display: grid;
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 340px;
                column-gap: 20px;
                row-gap: 30px;
            }
        }
    }
}
@media (max-width: 576px) {
    .product{
        padding: 30px 0;
        .productBlock{
            gap: 25px;
            h2{
                font: {
                    weight:700;
                    size: 30px;
                }
                line-height: 135%; 
            }
            .info{
                width: 100%;
                border-radius: 20px;
                padding: 19px 24px;
                gap: 16px;
                p{
                    font: {
                        weight:400;
                        size: 12px;
                    }
                    line-height: 122%;
                }
            }
            .allProductsCards{
                gap: 20px;
            }

            .productsCard{
                    gap: 20px;
                    .productsCardText{
                        gap: 10px;
                    }
                    h3{
                        font: {
                            weight:700;
                            size: 24px;
                        }
                        line-height: 135%;
                    }
                    p{
                        font: {
                            weight:400;
                            size: 14px;
                        }
                        line-height: 135%;
                    }
                    picture{
                        height: 222px;
                    }
                }

            .productsCards{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 340px);
                column-gap: 20px;
                row-gap: 20px;
                
            }
            .productsCards2{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 340px);
                column-gap: 20px;
                row-gap: 20px;
            }
            .productsCards3{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 340px;
                column-gap: 20px;
                row-gap: 20px;
            }
        }
    }
}